0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:19:30 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:19:30 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:20:41 +0000] "POST /login HTTP/1.1" 200 4837 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:21:26 +0000] "GET /delete?id=3 HTTP/1.1" 200 4278 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:28:12 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:05 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:35 +0000] "POST /login HTTP/1.1" 200 4278 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:39 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:54 +0000] "POST /login HTTP/1.1" 200 4278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:47:04 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:47:05 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:49:03 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:51:07 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:51:15 +0000] "POST /login HTTP/1.1" 200 4278 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:51:27 +0000] "GET /delete?id=5 HTTP/1.1" 200 3719 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:51:29 +0000] "GET /edit.jsp?id=4 HTTP/1.1" 200 1650 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:51:35 +0000] "POST /update HTTP/1.1" 200 3700 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:52:23 +0000] "GET /delete?id=2 HTTP/1.1" 200 3129 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:52:34 +0000] "GET /edit.jsp?id=4 HTTP/1.1" 200 1631 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:52:40 +0000] "POST /update HTTP/1.1" 200 3131 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:54:34 +0000] "GET /delete?id=2 HTTP/1.1" 200 3131 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:54:40 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:54:42 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:55:06 +0000] "POST /login HTTP/1.1" 200 3131 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:01:22 +0000] "POST /login HTTP/1.1" 200 3131 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:08:53 +0000] "GET /edit.jsp?id=4 HTTP/1.1" 200 1633 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:40 +0000] "POST /update HTTP/1.1" 200 3137 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:22:04 +0000] "POST /student HTTP/1.1" 200 3690 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:22:11 +0000] "GET /delete?id=6 HTTP/1.1" 200 3137 http-bio-8080-exec-9 25
