0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:07:50 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:07:51 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:08:07 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:10:48 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:11:01 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:12:25 +0000] "POST /login HTTP/1.1" 200 1632 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:13:24 +0000] "POST /login HTTP/1.1" 200 2589 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:14:05 +0000] "POST /student HTTP/1.1" 200 3150 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:14:15 +0000] "GET /delete?id=1 HTTP/1.1" 200 2589 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:14:21 +0000] "POST /student HTTP/1.1" 200 3150 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:14:23 +0000] "GET /edit.jsp?id=2 HTTP/1.1" 200 1652 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:14:28 +0000] "POST /update HTTP/1.1" 200 3160 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:15:30 +0000] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:15:43 +0000] "POST /login HTTP/1.1" 200 3160 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [07/Jul/2026:10:15:56 +0000] "POST /student HTTP/1.1" 200 3719 http-bio-8080-exec-5 19
