0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:50:30 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:51:05 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:59:25 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:59:32 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:59:46 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2026:08:59:52 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:04:21 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:13:01 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:13:07 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:13:58 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:14:01 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:14:02 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:14:02 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:14:03 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:15:26 +0000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:15:45 +0000] "GET /? HTTP/1.1" 200 2367 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:26:41 +0000] "GET / HTTP/1.1" 500 4438 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:27:52 +0000] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:27:58 +0000] "POST /AddRecordServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:28:49 +0000] "POST /AddRecordServlet HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:28:56 +0000] "POST /AddRecordServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:29:00 +0000] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:29:05 +0000] "POST /StudentServlet HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:30:18 +0000] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:30:23 +0000] "POST /student HTTP/1.1" 200 20 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:31:22 +0000] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:31:28 +0000] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2026:09:31:33 +0000] "POST /student HTTP/1.1" 200 20 http-bio-8080-exec-5 4
